.flex{
    display: flex;
}

.grid{
    display: grid;
}

.rounded{
    border-radius: 18px;
}

.app-div{
    flex-direction: column;

    align-items: center;
}

.content-wrapper{
    grid-template-columns: 100px 0.6fr 1fr;
    gap: 30px;

    align-items: start;

    width: 80%;
    height: 120vh;

    margin-top: 30px;
}

.resume-settings-wrapper{
    padding: 15px;
}

.content{
    margin-bottom: 15px;
}

.content,
.customize{
    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 6px;

    width: 100%;
    height: 60px;

    padding: 6px 18px;

    border: none;
}

.icon{
    width: 18px;
    height: 18px;
}

.resume-details-wrapper{
    flex-direction: column;

    gap: 20px;
}

.display-resume-settings-wrapper{
    justify-content: center;

    gap: 30px;

    padding: 15px 25px;

    box-shadow: 0 8px 20px 2px rgba(200, 200, 200, 0.482);
}

.delete-resume-button{
    gap: 15px;

    justify-content: center;
    align-items: center;

    color: #fb3737;
}

.delete-resume-button,
.display-resume-button{
    border: none;
    
    width: 50%;

    padding: 6px;
}
